{
  "ReverseProxy": {
    "Routes": {
      "search-api": {
        "ClusterId": "search-api-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "search-api-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "api-1": {
            "Address": "http://localhost:5081/"
          },
          "api-2": {
            "Address": "http://localhost:5082/"
          }
        }
      }
    }
  }
}
